<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="home">Xuxemons</a>
        
    </nav>
    <div class="tarjetas">
        <div class="tarjeta" style="background: #fff;">
            <img src="dolly.png" alt="pokemon" class="imagenXuxemon">
            <h1 class="titulo">Avecrem</h1>
            <h2 class="tipo">Aire</h2>
        </div>
      
    </div>
</body>
</html>